JsonTree/MainWindow.xaml

<Window x:Class="JsonTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:json="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        xmlns:local="clr-namespace:JsonTree"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate DataType="{x:Type json:JProperty}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}"/>
        <ContentPresenter Margin="8 0 0 0" Content="{Binding Value}"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type json:JArray}">
      <ListView Background="Aqua" ItemsSource="{Binding}">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type json:JObject}">
      <ListView Background="Aqua" ItemsSource="{Binding}">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </DataTemplate>
  </Window.Resources>
  <ScrollViewer>
    <ContentPresenter Content="{Binding Json}"/>
  </ScrollViewer>
</Window>
